{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/kamil/source/repos/projektpk/projektpk/modelarx.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "05fca7364503490541920e396fcaf72f8b7b5ed8f525be692f50e2f865ae789d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kamil/source/repos/projektpk/projektpk/modelarx.h"
          },
          "hashes": {
            "sha-256": "8417320d10331c12246be2bcf7b167919902987d3a85dd62b5db17f0a79008c9"
          }
        }
      ]
    }
  ]
}