{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/kamil/source/repos/projektpk/projektpk/testypid.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4f050cbb53fd2c9051ad745e992eef76457dfb4df911f00048e9930b8740b094"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kamil/source/repos/projektpk/projektpk/testypid.h"
          },
          "hashes": {
            "sha-256": "05240434c06fd24a3934e5666c5654d0d8c28d6b8a5d56886ec0451ac82f5014"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kamil/source/repos/projektpk/projektpk/pid.h"
          },
          "hashes": {
            "sha-256": "f022de3a510c7dc9ba55eb059ba86f2d8ee13db9ab9f968c493399b2cefe3bc8"
          }
        }
      ]
    }
  ]
}